# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 3, 0, 0),
    prodvers=(2, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Doc-IT by Guilherme S. Ferreira'),
        StringStruct('FileDescription', 'Doc-IT Agent Module'),
        StringStruct('FileVersion', '2.3.0'),
        StringStruct('InternalName', 'Doc-IT-Remote.exe'),
        StringStruct('LegalCopyright', 'Doc-IT by Guilherme S. Ferreira'),
        StringStruct('OriginalFilename', 'Doc-IT-Remote.exe'),
        StringStruct('ProductName', 'Doc-IT'),
        StringStruct('ProductVersion', '2.3.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)